[Workspace Header]
Version = 900
Pathname = "/c/Users/huyunbo/Documents/2019-2020Junior2/ATS/demo/TT3/VISA-TT3.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi90"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI90"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI"
VXIplug&play Framework Dir = "/c/vxipnp/winnt"
Number of Projects = 1
Active Project = 1
Project 0001 = "VISA-TT3.prj"
Drag Bar Left = 221
Window Top = 48
Window Left = 60
Window Bottom = 511
Window Right = 834
Maximized = False
Maximized Children = True
Max Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 2
Window Confinement Region Enabled = True
MainColumnWidth = 202
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Users/huyunbo/Documents/2019-2020Junior2/ATS/demo/TT3/myuir.uir"
File Type = "User Interface Resource"
Disk Date = 3675034123
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Height = 531
Window Width = 899
Window Z-Order = 2

[File 0002]
Path = "/c/Users/huyunbo/Documents/2019-2020Junior2/ATS/demo/TT3/VISA-TT3.c"
File Type = "CSource"
Disk Date = 3675034639
In Projects = "1,"
Window Top = 47
Window Left = 13
Window Z-Order = 1
Source Window State = "1,17,17,17,11,22,22,1,0,46,0,0,0,0,0,17,33,0,43,41,291,699,1,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

